<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <title>trippingly</title>
    <link href="trippingly.css" type="text/css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>

    <audio id="audio" preload="auto">
      <source src="1.01.mp3" type="audio/mp3" />
      <source src="1.01.ogg" type="audio/ogg" />
      Your browser does not support the audio element.
    </audio>

    <div id="text-pane">
      <div id="text">
        <p class="seg" id="0" data-start="0" data-stop="2.390">Première leçon</p>
        <p class="seg" id="1" data-start="3.411" data-stop="5.482">À Paris</p>
        <p class="seg" id="2" data-start="7.269" data-stop="9.823">Pardon, madame</p>
        <p class="seg" id="3" data-start="9.823" data-stop="13.170">Où est le métro Saint-Michel?</p>
        <p class="seg" id="4" data-start="13.652" data-stop="16.887">Le métro Saint-Michel?</p>
        <p class="seg" id="5" data-start="16.887" data-stop="20.092">Attendez une minute...</p>
        <p class="seg" id="6" data-start="20.092" data-stop="24.319">Nous sommes au boulevard Saint-Michel.</p>
        <p class="seg" id="7" data-start="24.319" data-stop="27.525">La fontaine est là-bas.</p>
        <p class="seg" id="8" data-start="27.525" data-stop="30.333">Oui, d’accord.</p>
        <p class="seg" id="9" data-start="30.333" data-stop="34.617">Mais où est le métro, s’il vous plaît?</p>
        <p class="seg" id="10" data-start="34.617" data-stop="37.170">Mais bien sûr!</p>
        <p class="seg" id="11" data-start="37.170" data-stop="39.383">Voilà la Seine,</p>
        <p class="seg" id="12" data-start="39.383" data-stop="41.340">et voici le pont.</p>
        <p class="seg" id="13" data-start="41.340" data-stop="43.014">C’est joli;</p>
        <p class="seg" id="14" data-start="43.014" data-stop="45.397">mais s’il vous plaît...</p>
        <p class="seg" id="15" data-start="45.397" data-stop="47.865">Ce n’est pas à gauche</p>
        <p class="seg" id="16" data-start="47.865" data-stop="50.390">alors c’est à droite.</p>
        <p class="seg" id="17" data-start="50.390" data-stop="54.538">Voilà. Le métro est à droite!</p>
        <p class="seg" id="18" data-start="54.538" data-stop="57.460">Mais vous êtes sûre?</p>
        <p class="seg" id="19" data-start="57.460" data-stop="61.135">Non. Je suis touriste aussi!</p>
      </div>

      <div id="buttons">
        <button id="prev">Prev</button>
        <button id="play">Play</button>
        <button id="next">Next</button>
      </div>
    </div>

    <script src="trippingly.js"></script>
  </body>
</html>

